<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Yummy Tofu - Nutritional Value</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
        <img class="logo" src="images/tofu_logo.png">
        <nav>
          <ul>
            <li><a href="index.html" >Homepage</a></li>
            <li><a href="introduction.html">Introduction</a></li>
            <li><a href="recipes.html">Recipes and Menus</a></li>
            <li><a href="nutritional.html"  class="current">Nutritional Value</a></li>
          </ul>
      </nav>
        <div class="searchSection">
            <input class="searchBox" type="search" placeholder="Search Tofu">
            <input class="searchButton" type="submit" value="Search">
        </div>
    </header>
    <div class="subheader ">
      <img src="images/header_nutri.jpg" alt="subheader">
    </div>
    <section>

      <h1 class="center subheader">Nutritional Value</h1>
      <div class="row">
        <table>
          <tr><td colspan="2">Nutritional value per 100 g (3.5 oz)</td></tr>
          <tr><td>Energy</td><td>291 kJ (70 kcal)</td></tr>
          <tr><td>Carbohydrates</td><td>1.5 g</td></tr>
          <tr><td>Fat</td><td>3.5g</td></tr>
          <tr><td>Saturated</td><td>0.5g</td></tr>
          <tr><td>Protein</td><td>8g</td></tr>
          <tr><td>Calcium</td><td>130mg</td></tr>
          <tr><td>Iron</td><td>1.10mg</td></tr>
          <tr><td>Sodium</td><td>4mg</td></tr>
        </table>
        <h1 class="center">Protein</h1>
        <p class="text">Tofu is relatively high in <a href="https://en.wikipedia.org/wiki/Protein">protein</a>, about 10.7% for firm tofu and 5.3% for soft "silken" tofu, with about 5% and 2% fat respectively, as <a href="https://en.wikipedia.org/wiki/Mass_fraction_(chemistry)">mass fraction</a>. Most of tofu mass is water, typically between 76% and 91%</p>
        <p class="text">In 1995, a report from the University of Kentucky, financed by Solae, concluded that soy protein is correlated with significant decreases in serum cholesterol, low-density lipoprotein, <a href="https://en.wikipedia.org/wiki/Low-density_lipoprotein">LDL</a> ("bad cholesterol") and triglyceride concentrations. However, <a href="https://en.wikipedia.org/wiki/High-density_lipoprotein">high-density lipoprotein</a> (HDL, "good cholesterol") did not increase. Soy <a href="https://en.wikipedia.org/wiki/Phytoestrogen">phytoestrogens</a> (isoflavones: genistein and daidzein) absorbed onto the soy protein were suggested as the agent reducing serum cholesterol levels. On the basis of this research, PTI in 1998 filed a petition with the Food and Drug Administration for a health claim that soy protein may reduce cholesterol and the risk of heart disease.</p>
        <p class="text">The FDA granted this health claim for soy: "25 grams of soy protein a day, as part of a diet low in saturated fat and cholesterol, may reduce the risk of heart disease". For reference, 100 grams of firm tofu coagulated with calcium sulfate contains 8.19 grams of soy protein. In January 2006 an American Heart Association review (in the journal Circulation) of a decade-long study of soy-protein benefits showed only a minimal decrease in cholesterol levels, but it compared favorably against animal protein sources.</p>
      </div>
    </section>
    <footer>
      <p>&#169;Copyright 2021 by ShiLin Li. CCT360. Shilin.li@mail.utoronto.ca.  All rights reversed.</p>
    </footer>
  </body>
</html>